Jewelry/Jewelry.Win8.Phone.Demo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Jewelry.Win8.Phone.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<StackPanel x:Name="canvasPoint" Orientation="Horizontal" >
            <Border Width="10" Background="Red"  Height="10" CornerRadius="100" Margin="0,0,-2,0"></Border>
            <Rectangle Width="100" Height="2" Fill="Red"></Rectangle>
            <Border Width="10" Background="Red"  Height="10" CornerRadius="100" Margin="-2,0,0,0"></Border>
        </StackPanel>-->
        <!--<Image Name="image1"  Stretch="Fill" Width="214" Source="/Document/7.jpg"  Margin="141,55,125,513" RenderTransformOrigin="0.276,-0.189" UseLayoutRounding="True" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="-17.497"/>
            </Image.RenderTransform>
        </Image>-->
        <Canvas x:Name="paint" Background="Gray"  Margin="0,0,0,138" >
        </Canvas>
        <Button x:Name="BtnClick" Content="Click !" Margin="100,658,55,10" Click="BtnClick_Click" />
        <!--<Canvas x:Name="cnv" Margin="0,140,0,0">
            <Rectangle Canvas.Top="150" Canvas.Left="45" 
               Width="300" Height="40" x:Name="myrect" 
               Fill="AliceBlue" 
               ManipulationStarted="myrect_ManipulationStarted" 
               ManipulationDelta="myrect_ManipulationDelta" 
               ManipulationCompleted="myrect_ManipulationCompleted">
            </Rectangle>
        </Canvas>-->
    </Grid>

</phone:PhoneApplicationPage>